{
    "name": "cibs/currency-to-words",
    "description": "A PHP number to words Currency converter",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "CurrencyToWords\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ernest Owusu Fokuo",
            "email": "kwesifokuo@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
